<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="#D60A0A">
        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Back"
            android:textSize="25sp"
            android:gravity="center|start"
            android:textColor="@color/white"
            android:paddingStart="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:text="@string/lan3"
            android:textSize="50sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:lines="1"
            android:textColor="#E41212"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            tools:src="@drawable/ic_lan3">
        </ImageView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/info3"
            android:textSize="24sp"
            android:typeface="sans"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </ScrollView>

</LinearLayout>